{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "MongoDbConnection": "mongodb://root:1234@localhost:27017/"
    },
    "AuctionServiceUrl": "http://auction-svc",
    "RabbitMq": {
      "Host": "rabbitmq"
    }
  }
  