{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:1234@mongo:27017/"
  },
  "IdentityServiceUrl": "http://identity-svc",
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "GrpcAuction": "http://auction-svc:7777"

}
